<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/resources/views/admin_panel/layouts/layout_for_list.blade.php" line="159" />
    <bookmark url="file://$PROJECT_DIR$/app/Http/Controllers/Dashboard/FunctionController.php" line="151" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="93c4a4b3-a6ff-4419-9955-80fd7823ab38" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/resources/views/front_end/partials/header.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/front_end/partials/header.blade.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-249985171">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="2" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="php" value="29" />
          <entry key="png" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="12" />
          <entry key="Image" value="3" />
          <entry key="PHP" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="php" value="1866" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="344" />
          <entry key="PHP" value="1522" />
        </counts>
      </usages-collector>
    </session>
    <session id="-88904907">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="10" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="3" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="2" />
          <entry key="project.opened" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="env" value="1" />
          <entry key="html" value="1" />
          <entry key="jpg" value="2" />
          <entry key="php" value="174" />
          <entry key="png" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="92" />
          <entry key="HTML" value="1" />
          <entry key="Image" value="9" />
          <entry key="PHP" value="75" />
          <entry key="PLAIN_TEXT" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="env" value="9" />
          <entry key="php" value="9519" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="4870" />
          <entry key="PHP" value="4633" />
          <entry key="PLAIN_TEXT" value="25" />
        </counts>
      </usages-collector>
    </session>
    <session id="-584734207">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="html" value="2" />
          <entry key="jpg" value="8" />
          <entry key="php" value="115" />
          <entry key="png" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="72" />
          <entry key="CSS" value="1" />
          <entry key="HTML" value="2" />
          <entry key="Image" value="9" />
          <entry key="PHP" value="41" />
          <entry key="PLAIN_TEXT" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="20" />
          <entry key="php" value="4689" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="2396" />
          <entry key="CSS" value="20" />
          <entry key="PHP" value="2293" />
        </counts>
      </usages-collector>
    </session>
    <session id="-2045004982">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="jpg" value="5" />
          <entry key="php" value="19" />
          <entry key="png" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="14" />
          <entry key="Image" value="6" />
          <entry key="PHP" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="php" value="276" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="169" />
          <entry key="PHP" value="107" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1861921320">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="3" />
          <entry key="jpg" value="8" />
          <entry key="php" value="38" />
          <entry key="png" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="21" />
          <entry key="HTML" value="3" />
          <entry key="Image" value="11" />
          <entry key="PHP" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="php" value="899" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="587" />
          <entry key="PHP" value="312" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/front_end/partials/header.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="389">
              <caret line="89" column="25" selection-start-line="89" selection-start-column="25" selection-end-line="89" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/layouts/dashboard.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="389">
              <caret line="76" column="29" selection-start-line="76" selection-start-column="29" selection-end-line="76" selection-end-column="29" />
              <folding>
                <element signature="n#li#2;n#ul#0;n#nav#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#form#0;n#div#0;n#div#0;n#li#3;n#ul#0;n#nav#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/layouts/layout_for_list.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="122">
              <caret line="49" column="24" lean-forward="true" selection-start-line="49" selection-start-column="24" selection-end-line="82" selection-end-column="29" />
              <folding>
                <element signature="n#li#2;n#ul#0;n#nav#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#form#0;n#div#0;n#div#0;n#li#3;n#ul#0;n#nav#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/layouts/dashboard_for_form.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="389">
              <caret line="74" column="29" selection-start-line="74" selection-start-column="29" selection-end-line="74" selection-end-column="29" />
              <folding>
                <element signature="n#li#2;n#ul#0;n#nav#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#form#0;n#div#0;n#div#0;n#li#3;n#ul#0;n#nav#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../Turtle_Ventures/Karigor_new_theme/veltrix/layouts/vertical/product+index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="254">
              <caret line="117" column="36" selection-start-line="117" selection-start-column="36" selection-end-line="118" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/forms/upload/opportunity.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="244">
              <caret line="153" column="40" selection-start-line="153" selection-start-column="40" selection-end-line="153" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/forms/upload/partials/eligibilities.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="3" column="45" selection-start-line="3" selection-start-column="45" selection-end-line="3" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Dashboard/EditController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="45" column="36" selection-start-line="45" selection-start-column="36" selection-end-line="45" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Dashboard/InsertController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="25" selection-start-line="25" selection-end-line="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Dashboard/FunctionController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1726">
              <caret line="241" column="32" selection-start-line="241" selection-start-column="32" selection-end-line="241" selection-end-column="32" />
              <folding>
                <element signature="e#50#70#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>rese</find>
      <find>explore_opp</find>
      <find>comp</find>
      <find>why</find>
      <find>choose</find>
      <find>get_explore</find>
      <find>get_explo</find>
      <find>deadline</find>
      <find>get_ob</find>
      <find>region</find>
      <find>get_e</find>
      <find>get_ex</find>
      <find>ed</find>
      <find>funding</find>
      <find>get_expl</find>
      <find>fundint</find>
      <find>degree_type</find>
      <find>acti</find>
      <find>show list</find>
      <find>actio</find>
      <find>application</find>
      <find>contact inf</find>
      <find>/site-logo</find>
      <find>opp_ty</find>
      <find>education based</find>
      <find>trend</find>
      <find>face</find>
      <find>notification</find>
      <find>logout</find>
      <find>brows</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Models/Opp_type.php" />
        <option value="$PROJECT_DIR$/app/Models/Region.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/forms/upload/partials/country_state_city.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/partials/footer_links.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/opportunities.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/partials/footer_links_for_opportunities.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/partials/paginate.blade.php" />
        <option value="$PROJECT_DIR$/../youth_op_theme/Startup-Opportunity-master/details-page.html" />
        <option value="$PROJECT_DIR$/resources/views/front_end/partials/head.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Dashboard/EditController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/home.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/partials/footer.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/partials/footer2.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/layouts/main.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/partials/footer_links_for_index.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/Subs.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/layouts/list/action_column.blade.php" />
        <option value="$PROJECT_DIR$/public/front_end/css/style.css" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/forms/upload/cover.blade.php" />
        <option value="$PROJECT_DIR$/storage/framework/views/c330215fe22fbcd6590d267b7828555cf6aaed77.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/forms/upload/category.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/Fund.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/layouts/sidebar/upload_menu.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/Degree.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/layouts/list/coulmn_name.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/layouts/sidebar/explore_menu.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/list.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Dashboard/PagesController.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/opp.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/form.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Front/InsertController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/forms/upload/partials/description.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/forms/upload/partials/application_process.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/forms/upload/partials/benefits.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/forms/upload/partials/eligibilities.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/details.blade.php" />
        <option value="$PROJECT_DIR$/app/constants/constants.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/welcome.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Front/PagesController.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/static_pages/about_us.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/partials/footer_codes.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Dashboard/FunctionController.php" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/forms/upload/opportunity.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Dashboard/InsertController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/layouts/layout_for_list.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/layouts/dashboard_for_form.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin_panel/layouts/dashboard.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/front_end/partials/header.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/unisharp/laravel-ckeditor" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-15" />
    <option name="width" value="1940" />
    <option name="height" value="1060" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
        </expanded-state>
        <selected-state>
          <State>
            <id>Angular</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Dashboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Front" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="bootstrap" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin_panel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin_panel" type="462c0819:PsiDirectoryNode" />
              <item name="forms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin_panel" type="462c0819:PsiDirectoryNode" />
              <item name="forms" type="462c0819:PsiDirectoryNode" />
              <item name="upload" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin_panel" type="462c0819:PsiDirectoryNode" />
              <item name="forms" type="462c0819:PsiDirectoryNode" />
              <item name="upload" type="462c0819:PsiDirectoryNode" />
              <item name="partials" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin_panel" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin_panel" type="462c0819:PsiDirectoryNode" />
              <item name="partials" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="front_end" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="front_end" type="462c0819:PsiDirectoryNode" />
              <item name="partials" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="youth_opportunity" type="b2602c69:ProjectViewProjectNode" />
              <item name="youth_opportunity" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="das&#9;FILE&#9;file://C:/xampp/htdocs/Projects/youth_opportunity/resources/views/admin_panel/layouts/dashboard_for_form.blade.php&#10;web&#9;FILE&#9;file://C:/xampp/htdocs/Projects/youth_opportunity/routes/web.php&#10;app.php&#9;FILE&#9;file://C:/xampp/htdocs/Projects/youth_opportunity/config/app.php&#10;we&#9;FILE&#9;file://C:/xampp/htdocs/Projects/youth_opportunity/routes/web.php&#10;wev&#9;null&#9;null&#10;deta&#9;FILE&#9;file://C:/xampp/htdocs/Projects/youth_op/resources/views/front_end/details.blade.php&#10;wel&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op_version_2/youth_op/youth_op/resources/views/front_end/welcome.blade.php&#10;det&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op_version_2/youth_op/youth_op/resources/views/front_end/details.blade.php&#10;de&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op_version_2/youth_op/youth_op/resources/views/front_end/details.blade.php&#10;hea&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op_version_2/youth_op/youth_op/resources/views/front_end/partials/header.blade.php&#10;head&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op_version_2/youth_op/youth_op/resources/views/front_end/partials/header.blade.php&#10;f&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op_version_2/youth_op/youth_op/resources/views/front_end/form.blade.php&#10;opp&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op_version_2/youth_op/youth_op/resources/views/admin_panel/forms/upload/opportunity.blade.php&#10;oppo&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op_version_2/youth_op/youth_op/resources/views/admin_panel/forms/upload/opportunity.blade.php&#10;oppor&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op_version_2/youth_op/youth_op/resources/views/admin_panel/forms/upload/opportunity.blade.php&#10;cate&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op/resources/views/admin_panel/forms/upload/category.blade.php&#10;WEB&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op/routes/web.php&#10;welc&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op/resources/views/front_end/welcome.blade.php&#10;জোুাে&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op/app/Http/Controllers/Front/PagesController.php&#10;welcom&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/youth_op/resources/views/front_end/welcome.blade.php&#10;register&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/innovation_hun/app/Http/Controllers/Auth/RegisterController.php&#10;Auth&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/innovation_hun/app/Http/Middleware/RedirectIfAuthenticated.php&#10;pag&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/innovation_hun/app/Http/Controllers/Dashboard/PagesController.php&#10;pages&#9;FILE&#9;file://C:/xampp/htdocs/Projects/Turtle_Ventures/innovation_hun/app/Http/Controllers/Dashboard/PagesController.php" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.HTML" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\Projects\youth_opportunity\public\dashboard\assets\images" />
      <recent name="C:\xampp\htdocs\Projects\youth_opportunity\public\dashboard\assets" />
      <recent name="C:\xampp\htdocs\Projects\youth_op\public\dashboard\images\default_images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="93c4a4b3-a6ff-4419-9955-80fd7823ab38" name="Default Changelist" comment="" />
      <created>1558278537898</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558278537898</updated>
      <workItem from="1558278539190" duration="19646000" />
      <workItem from="1558528256310" duration="7850000" />
      <workItem from="1558699808075" duration="18690000" />
      <workItem from="1558826757247" duration="7502000" />
      <workItem from="1558951252166" duration="3641000" />
      <workItem from="1559050587188" duration="48000" />
      <workItem from="1560359818160" duration="1808000" />
      <workItem from="1560433671915" duration="1208000" />
      <workItem from="1560538433760" duration="3155000" />
      <workItem from="1560542165139" duration="283000" />
      <workItem from="1560758303470" duration="83000" />
      <workItem from="1560956422900" duration="9151000" />
      <workItem from="1561020246935" duration="706000" />
      <workItem from="1562438425773" duration="24000" />
      <workItem from="1562438451592" duration="207000" />
      <workItem from="1562438679201" duration="7058000" />
      <workItem from="1562520503622" duration="4055000" />
      <workItem from="1562605948140" duration="4943000" />
      <workItem from="1563042328057" duration="610000" />
      <workItem from="1563046849304" duration="13067000" />
      <workItem from="1563212195554" duration="4170000" />
      <workItem from="1563255747867" duration="1279000" />
      <workItem from="1563343814460" duration="19372000" />
      <workItem from="1563373232971" duration="260000" />
      <workItem from="1563374635293" duration="652000" />
      <workItem from="1563715578621" duration="6349000" />
      <workItem from="1563797230322" duration="2744000" />
      <workItem from="1563906667834" duration="3116000" />
      <workItem from="1563974812551" duration="8017000" />
      <workItem from="1564095830683" duration="10274000" />
      <workItem from="1564682626080" duration="647000" />
      <workItem from="1565047332374" duration="7875000" />
      <workItem from="1565105750977" duration="3014000" />
      <workItem from="1565356139074" duration="5581000" />
      <workItem from="1565533199966" duration="1240000" />
      <workItem from="1567681423423" duration="3959000" />
      <workItem from="1567705967687" duration="2774000" />
      <workItem from="1567745709632" duration="1097000" />
      <workItem from="1567754162245" duration="824000" />
      <workItem from="1567755014638" duration="7188000" />
      <workItem from="1567815039627" duration="4245000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="198412000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2785235" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.10906515" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="10" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.24504249" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27449664" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.10906515" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="10" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.24504249" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/layouts/list/action_column.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/layouts/sidebar/explore_menu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="11" column="53" selection-start-line="11" selection-start-column="53" selection-end-line="11" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/list.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="34" column="51" selection-start-line="34" selection-start-column="51" selection-end-line="34" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/front_end/opp.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="45" column="94" selection-start-line="45" selection-start-column="94" selection-end-line="45" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Front/InsertController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="52" column="42" selection-start-line="52" selection-start-column="42" selection-end-line="52" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/forms/upload/partials/benefits.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="3" column="59" selection-start-line="3" selection-start-column="59" selection-end-line="3" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/front_end/details.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-175">
          <caret line="65" column="40" selection-start-line="65" selection-start-column="40" selection-end-line="65" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/dashboard/images/default_images/default_cover.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/constants/constants.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="6" column="58" selection-start-line="6" selection-start-column="58" selection-end-line="6" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/front_end/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3230">
          <caret line="95" column="31" selection-start-line="95" selection-start-column="31" selection-end-line="95" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/dashboard/images/default_images/default_post_cover.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/dashboard/images/default_images/default_poster.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/dashboard/images/default_images/explore_cover.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/dashboard/images/default_images/home_cover.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/dashboard/images/default_images/logo_black.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/front_end/form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="156" column="37" selection-end-line="246" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Designs/Startup-Opportunity/about_us.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="238" column="28" lean-forward="true" selection-start-line="238" selection-start-column="28" selection-end-line="240" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Testing/WithoutEvents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="776" column="13" selection-start-line="776" selection-start-column="13" selection-end-line="776" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/front_end/layouts/main.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="26" column="66" lean-forward="true" selection-start-line="26" selection-start-column="66" selection-end-line="26" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Designs/Startup-Opportunity/faqs.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="412">
          <caret line="134" column="4" lean-forward="true" selection-start-line="134" selection-start-column="4" selection-end-line="554" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/front_end/static_pages/about_us.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="60" column="95" selection-start-line="60" selection-start-column="95" selection-end-line="60" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/front_end/partials/footer_links_for_opportunities.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/front_end/partials/footer_codes.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97">
          <caret line="65" column="18" selection-start-line="65" selection-start-column="18" selection-end-line="65" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5984">
          <caret line="176" selection-start-line="176" selection-end-line="177" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/forms/upload/partials/address.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/forms/upload/partials/alert_message.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/forms/upload/partials/application_process.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="3" column="74" selection-start-line="3" selection-start-column="74" selection-end-line="3" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/forms/upload/partials/country_state_city.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="1" column="4" selection-start-line="1" selection-start-column="4" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/forms/upload/partials/description.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="3" column="61" selection-start-line="3" selection-start-column="53" selection-end-line="3" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/dashboard/assets/images/logo-sm for dashboard.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="33" column="63" selection-start-line="33" selection-start-column="63" selection-end-line="33" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="57" column="20" lean-forward="true" selection-end-line="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Dashboard/PagesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="4" column="4" lean-forward="true" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
          <folding>
            <element signature="e#50#70#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Front/PagesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="876">
          <caret line="47" column="5" lean-forward="true" selection-end-line="164" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/storage/uploads/62652312_342251776401589_3543246357324103680_n_1567762627.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/storage/uploads/62652312_342251776401589_3543246357324103680_n_1567762824.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/storage/uploads/abbu_interview3_1567762456.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/storage/uploads/avengers-endgame-fat-thor-1_1567762907.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/storage/uploads/The-Big-Bang-Theory-finale_1567763651.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/storage/uploads/The-Big-Bang-Theory-finale_1567765106.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/forms/upload/partials/eligibilities.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="3" column="45" selection-start-line="3" selection-start-column="45" selection-end-line="3" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Dashboard/EditController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="45" column="36" selection-start-line="45" selection-start-column="36" selection-end-line="45" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Dashboard/FunctionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1726">
          <caret line="241" column="32" selection-start-line="241" selection-start-column="32" selection-end-line="241" selection-end-column="32" />
          <folding>
            <element signature="e#50#70#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Dashboard/InsertController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Turtle_Ventures/Karigor_new_theme/veltrix/layouts/vertical/product+index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="117" column="36" selection-start-line="117" selection-start-column="36" selection-end-line="118" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/forms/upload/opportunity.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="153" column="40" selection-start-line="153" selection-start-column="40" selection-end-line="153" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/layouts/layout_for_list.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="49" column="24" lean-forward="true" selection-start-line="49" selection-start-column="24" selection-end-line="82" selection-end-column="29" />
          <folding>
            <element signature="n#li#2;n#ul#0;n#nav#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#form#0;n#div#0;n#div#0;n#li#3;n#ul#0;n#nav#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/layouts/dashboard_for_form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="74" column="29" selection-start-line="74" selection-start-column="29" selection-end-line="74" selection-end-column="29" />
          <folding>
            <element signature="n#li#2;n#ul#0;n#nav#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#form#0;n#div#0;n#div#0;n#li#3;n#ul#0;n#nav#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin_panel/layouts/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="76" column="29" selection-start-line="76" selection-start-column="29" selection-end-line="76" selection-end-column="29" />
          <folding>
            <element signature="n#li#2;n#ul#0;n#nav#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#form#0;n#div#0;n#div#0;n#li#3;n#ul#0;n#nav#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/front_end/partials/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="89" column="25" selection-start-line="89" selection-start-column="25" selection-end-line="89" selection-end-column="25" />
        </state>
      </provider>
    </entry>
  </component>
</project>